# The RestartWorkflow tool needs only config-parameters for connecting to DOMS
#
doms.username=fedoraAdmin
doms.password=****
doms.url=http://foobar/fedora
doms.pidgenerator.url=http://foobar/pidgenerator-service
