#The definition of these parameters can be found in dk.statsbiblioteket.medieplatform.autonomous.ConfigConstants

# The RestartWorkflow tool needs only config-parameters for connecting to DOMS
#
#Doms
doms.username={doms.username}
doms.password={doms.password}
doms.url=http://{doms.host}:{doms.port}/fedora
doms.pidgenerator.url=http://{doms.host}:{doms.port}/pidgenerator-service
